<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordini</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forPC">
        <p>You're using a computer</p>
    </div>

    <div class="forPHONE">
        <p>You're using a smartphone</p>
        <div class="container">
            <form action="ordine.php">
                <h1>Accedi</h1>
                <input required type="email" name="email" placeholder="E-mail"/>
                <input required type="password" name="password" placeholder="Password"/>
                <input type="submit" name="Accedi">
            </form>
        </div>
    </div>
</body>
</html>